[gd_scene load_steps=4 format=3 uid="uid://r8ma7fty1yps"]

[ext_resource type="PackedScene" uid="uid://bqmdovwfqxitq" path="res://scenes/player_animations_test/dummy_character.tscn" id="1_yfcqk"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_bfat0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yfcqk"]
size = Vector2(64, 64)

[node name="Retart" type="Node3D"]

[node name="DummyCharacter" parent="." instance=ExtResource("1_yfcqk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.030581, 0, -0.0952947)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_bfat0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_yfcqk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.266, 5, 0)
